# android-odoo-standard-expense

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/: App.java  OdooActivity.java
app/src/main/java/com/odoo/addons/customers/: Customers.java
app/src/main/java/com/odoo/addons/expense/: ExpenseAttachmentActivity.java  ExpenseDetails.java  ExpenseSheetActivity.java  Expenses.java  Sheets.java
app/src/main/java/com/odoo/addons/expense/models/: AccountAccount.java  AccountMove.java  AccountTax.java  HrEmployee.java  HrExpense.java  HrExpenseSheet.java  LocalAttachment.java  ProductProduct.java  ProductUom.java  ResourceResource.java
app/src/main/java/com/odoo/addons/expense/providers/: AccountAccountSyncProvider.java  AccountMoveSyncProvider.java  AccountTaxSyncProvider.java  AttachmentSyncProvider.java  EmployeeSyncProvider.java  ExpenseSheetSyncProvider.java  ExpenseSyncProvider.java  ProductSyncProvider.java  ProductUomSyncProvider.java  ResourceSyncProvider.java
app/src/main/java/com/odoo/addons/expense/services/: AccountAccountSyncService.java  AccountMoveSyncService.java  AccountTaxSyncService.java  AttachmentSyncService.java  EmployeeSyncService.java  ExpenseSheetSyncService.java  ExpenseSyncService.java  ProductSyncService.java  ProductUomSyncService.java  ResourceSyncService.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/java/com/odoo/core/auth/: OdooAccountManager.java
app/src/main/java/com/odoo/core/orm/: OModel.java  OO2MRecord.java  ServerDataHelper.java
app/src/main/java/com/odoo/core/service/: OSyncAdapter.java
app/src/main/java/odoo/controls/: OEditTextField.java  OForm.java  SearchableItemActivity.java
app/src/main/res/drawable/: expense_line_ids_bg.xml  ic_attachment_scale_xy.xml  ic_edit_color_accent.xml  selected_list_bg.xml
app/src/main/res/drawable-xhdpi/: ic_attachment_color_black.xml
app/src/main/res/layout/: activity_expense_attachment.xml  activity_expense_sheet.xml  attachment_row_item.xml  base_simple_list_item_1.xml  expense_detail.xml  expense_detail_list_items.xml  expense_footer_item_in_sheet.xml  expense_header_item_in_sheet.xml  expense_ids_row.xml  expense_row_item.xml  expense_row_item_in_sheet.xml  expense_submit_dialog_layout.xml  no_tax_viewholder.xml  sheets_row_item.xml  tax_item_viewholder.xml  taxes_linear_layout.xml
app/src/main/res/menu/: menu_expense_detail.xml  menu_expense_selector.xml  menu_expense_sheet.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
app/src/main/res/xml/: account_account_sync_adapter.xml  account_move_sync_adapter.xml  account_tax_sync_adapter.xml  attachment_sync_adapter.xml  authenticator.xml  customer_sync_adapter.xml  employee_sync_adapter.xml  expense_sheet_sync_adapter.xml  expense_sync_adapter.xml  product_sync_adapter.xml  product_uom_sync_adapter.xml  resource_sync_adapter.xml
(+8 files in other folders)
