<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.falinwa.android.odoo_open_expense.auth"
    android:contentAuthority="com.falinwa.android.odoo_open_expense.core.provider.content.sync.hr_expense_sheet"
    android:supportsUploading="true"
    android:userVisible="true" />
